python : C:\Users\10User\Ap
pData\Local\Programs\Python
\Python313\Lib\site-package
s\sklearn\utils\_tags.py:35
4: FutureWarning: The 
XGBClassifierFixed or 
classes from which it 
inherits use `_get_tags` 
and `_more_tags`. Please 
define the 
`__sklearn_tags__` method, 
or inherit from `sklearn.ba
se.BaseEstimator` and/or 
other appropriate mixins 
such as `sklearn.base.Trans
formerMixin`, `sklearn.base
.ClassifierMixin`, `sklearn
.base.RegressorMixin`, and 
`sklearn.base.OutlierMixin`
. From scikit-learn 1.7, 
not defining 
`__sklearn_tags__` will 
raise an error.
At line:1 char:1
+ python test_ml.py 2>&1 | 
Out-File -Encoding ASCII 
ml_trace_ps.txt
+ ~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo         
     : NotSpecified: (C:\  
  Users\10User...raise a   
 n error.:String) [], R    
emoteException
    + FullyQualifiedErrorI 
   d : NativeCommandError
 
  warnings.warn(
Traceback (most recent 
call last):
  File 
"D:\Projects\Capstone - COR
S\backend\api\test_ml.py", 
line 13, in <module>
    res_train = 
pipeline.train_and_save()
  File 
"D:\Projects\Capstone - COR
S\backend\api\app\services\
ml_pipeline.py", line 151, 
in train_and_save
    ensemble.fit(X, y)
    ~~~~~~~~~~~~^^^^^^
  File "C:\Users\10User\App
Data\Local\Programs\Python\
Python313\Lib\site-packages
\sklearn\base.py", line 
1389, in wrapper
    return 
fit_method(estimator, 
*args, **kwargs)
  File "C:\Users\10User\App
Data\Local\Programs\Python\
Python313\Lib\site-packages
\sklearn\utils\validation.p
y", line 63, in inner_f
    return f(*args, 
**kwargs)
  File "C:\Users\10User\App
Data\Local\Programs\Python\
Python313\Lib\site-packages
\sklearn\ensemble\_voting.p
y", line 419, in fit
    return super().fit(X, 
transformed_y, 
**fit_params)
           ~~~~~~~~~~~^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\10User\App
Data\Local\Programs\Python\
Python313\Lib\site-packages
\sklearn\ensemble\_voting.p
y", line 81, in fit
    names, clfs = 
self._validate_estimators()
                  
~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "C:\Users\10User\App
Data\Local\Programs\Python\
Python313\Lib\site-packages
\sklearn\ensemble\_base.py"
, line 233, in 
_validate_estimators
    if est != "drop" and 
not is_estimator_type(est):
                           
  ~~~~~~~~~~~~~~~~~^^^^^
  File "C:\Users\10User\App
Data\Local\Programs\Python\
Python313\Lib\site-packages
\sklearn\base.py", line 
1237, in is_classifier
    return get_tags(estimat
or).estimator_type == 
"classifier"
           
~~~~~~~~^^^^^^^^^^^
  File "C:\Users\10User\App
Data\Local\Programs\Python\
Python313\Lib\site-packages
\sklearn\utils\_tags.py", 
line 405, in get_tags
    sklearn_tags_provider[k
lass] = klass.__sklearn_tag
s__(estimator)  # type: 
ignore[attr-defined]
                           
        ~~~~~~~~~~~~~~~~~~~
~~~^^^^^^^^^^^
  File "C:\Users\10User\App
Data\Local\Programs\Python\
Python313\Lib\site-packages
\sklearn\base.py", line 
540, in __sklearn_tags__
    tags = 
super().__sklearn_tags__()
           
^^^^^^^^^^^^^^^^^^^^^^^^
AttributeError: 'super' 
object has no attribute 
'__sklearn_tags__'
DEBUG: sklearn version: 1.6.0
DEBUG: xgboost version: 2.1.2
Starting model training...
ERROR DURING ML PROCESS:
